# server {
#   listen 80;
#   charset utf-8;

#   location / {
# 		root /usr/share/nginx/html/;
#     index index.html index.htm;
#   }

#   location /api {
#     proxy_pass http://$server_name:8000;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Port $server_port;
#   }
# }

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/homepage/;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://$server_name:8000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

# worker_processes 1;

# events {
#   worker_connections 1024;
# }

# http {
#   include mime.types;

#   server {
#     listen 80;

#     location / {
#       root html;
#       index index.html index.htm;
#     }

#     location /api {
#       proxy_pass http://$server_name:8000;
#       proxy_http_version 1.1;
#       proxy_set_header Connection "";
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Forwarded-Host $host;
#       proxy_set_header X-Forwarded-Port $server_port;
#     }
#   }
# }